# chat-app

./: projeto.sln
backend/: Anotações para o backend.txt
backend/Projeto.Api/: Program.cs  Projeto.Api.csproj  Projeto.Api.http  appsettings.Development.json
backend/Projeto.Api/Controllers/: AuthController.cs  ConversaController.cs  UserController.cs
backend/Projeto.Api/Filters/: ValidationFilter.cs
backend/Projeto.Application/: Projeto.Application.csproj
backend/Projeto.Application/Services/: TokenService.cs
backend/Projeto.Application/Services/Auth/: AuthService.cs  IAuthService.cs
backend/Projeto.Application/Services/Conversa/: ConversaService.cs  IConversaService.cs
backend/Projeto.Application/Services/User/: IUserService.cs  UserService.cs
backend/Projeto.Application/Validators/: AuthLoginValidator.cs  AuthRegisterValidator.cs  ConversaRegisterValidator.cs  MensagemRegisterValidator.cs  UserRegisterValidator.cs
backend/Projeto.Communication/Dto/Requests/: RequestAuthLoginJson.cs  RequestAuthRegisterJson.cs  RequestConversaRegisterJson.cs  RequestMensagemRegisterJson.cs  RequestUserRegisterJson.cs
backend/Projeto.Communication/Dto/Responses/: ResponseAuthLoginJson.cs  ResponseAuthRegisterJson.cs  ResponseConversaJson.cs  ResponseMembroJson.cs  ResponseMensagemJson.cs  ResponseUserJson.cs  ServiceResponse.cs
backend/Projeto.Domain/Entities/: MembrosConversaModel.cs  MensagemModel.cs  UserModel.cs
backend/Projeto.Domain/Interfaces/: IAuthRepository.cs  IConversaRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Projeto.Infrastructure/: Projeto.Infrastructure.csproj
backend/Projeto.Infrastructure/Data/: AppDbContext.cs
backend/Projeto.Infrastructure/Migrations/: 20260403182600_InitialCreate.Designer.cs  20260403182600_InitialCreate.cs  20260406185103_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
backend/Projeto.Infrastructure/Repository/: AuthRepository.cs  ConversaRepository.cs  Repository.cs  UserRepository.cs
backend/Projeto.Infrastructure/UnitOfWork/: UnitOfWork.cs
frontend/my-app/: app.json  package-lock.json  package.json
frontend/my-app/src/app/: index.tsx
frontend/my-app/src/app/home/: index.tsx
frontend/my-app/src/components/MessageInput/: index.tsx  styles.ts
frontend/my-app/src/services/: api.ts  conversaService.ts  userService.ts
frontend/my-app/src/styles/: chat.styles.ts  conversaCreation.styles.ts  home.styles.ts
(+16 files in other folders)
